.grid {
  display: grid;
  justify-items: left;
}

#canvasContainer {
  grid-column: 1/2;
  grid-row: 1/4;
  text-align: auto;
  /* align-self: left; */
}


#colorPalette {
  float: right;
}

.sliderSet1 {
  grid-column: 3;
  grid-row: 1;
  justify-self: left;
}

.sliderSet2 {
  grid-column: 3;
  grid-row: 2;
  margin-right: 20px;
}

.sliderSet3 {
  grid-column: 2;
  grid-row: 3;
}

.dropDown1 {
  grid-column: 3;
  grid-row: 3;
  align-self: top;
}

.dropDown2 {
  grid-column: 3;
  grid-row: 4;
}

.buttons {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 2em;
  grid-column: 1/2;
  grid-row: 4;
  display: grid;
  grid-gap: 1em;
  justify-content: right;
  grid-template-columns: repeat(12, 1fr);
}

@media(max-width: 1027px) {


  .buttons {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: stretch;
  }

  .btn-row-2 {
    grid-row: 2;
  }

  .dropDown1 {
    grid-column: 2;
    grid-row: 5;
    align-self: top;
  }


}

@media(max-width: 1027px) {

  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }




  .buttons {
    grid-column: 1/5;
    grid-row: 2;
    justify-content: stretch;
    display: grid;
    justify-items: stretch;
    width: 20%;
  }

  .btn-row-2 {
    grid-template-columns: repeat(5, 1fr);
    grid-row: 2;
  }

  #canvasContainer {
    grid-column: 1/4;
    grid-row: 1;
    margin-right: 100px;
  }

  .sliderSet1 {
    grid-column: 1;
    grid-row: 5/7;
  }

  .sliderSet2 {
    grid-column: 2;
    grid-row: 5/7;
  }

  .dropDown1 {
    grid-column: 3;
    grid-row: 5;
  }

  .dropDown2 {
    grid-column: 3;
    grid-row: 6;
  }

}

@media(max-width: 700px) {
  .dropDown1 {
    grid-column: 1;
    grid-row: 7;
  }

  .dropDown2 {
    grid-column: 2;
    grid-row: 7;
  }
}