.grid {
  display: grid;
  justify-items: left;
}


#canvasContainer {
  grid-column: 1/3;
  grid-row: 1/5;
  text-align: auto;
  /* align-self: left; */
}

#colorPalette {
  float: right;
  fill: #555;
}

/* Right column  */

.sliderSet1 {
  grid-column: 3;
  grid-row: 1;
  justify-self: left;
  padding-bottom: -5px;
  ;
}

.cardTop {
  /* border: 1px solid red; */
  color: #777;
  display: grid;
  grid-column-gap: .25em;
  grid-template-columns: 30% 70%;
  grid-template-rows: 1fr 1fr;

  margin: 5px 10px -10px 0px;
}



/* h2 {} */

#controllerTitle {
  grid-row: 1 / span 2;
  align-self: center;
  justify-self: center;
  font-size: 1em;
}

select {
  height: 30px;
  width: 90%;
  border-radius: 5px;
}

#objectSelector {
  grid-column: 2;
  align-self: end;
}

#numberSelector {
  grid-column: 2;
  grid-row: 2;
  align-self: end;
}

.sliderAndLabel {
  margin: 4%;
}

.sliderSet2 {
  grid-column: 3;
  grid-row: 2;
  padding-top: 5%;
  margin-right: 50px;
}

.dropDown1 {
  grid-column: 3;
  grid-row: 3;
  align-self: top;
}

.dropDown2 {
  grid-column: 3;
  grid-row: 4;
}


.buttons {

  grid-column: 1/2;
  grid-row: 5;
  display: grid;
  grid-gap: 1em;
  justify-content: right;
  grid-template-columns: repeat(11, 1fr);
  width: 800px;
}

#buttonContainer {
  margin: 5px auto;
  padding-right: 7px;
}